{
    "name": "the-boring-utilities-app",
    "version": "0.0.0-beta",
    "authors": [
        "Tulza <https://github.com/tulza>"
    ],
    "license": "GPL-3.0",
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "analyze": "ANALYZE=true next build",
        "start": "next start",
        "deploy": "fly deploy",
        "deploy:depot": "fly deploy --depot",
        "lint": "next lint",
        "lint:no-cache": "next lint --no-cache",
        "format": "pnpm dlx prettier . --write",
        "list": "pnpm list --depth 0",
        "clear:next": "pnpm dlx rimraf .next",
        "clear:modules": "pnpm dlx rimraf node_modules",
        "nuke": "pnpm dlx rimraf .next && pnpm dlx rimraf node_modules",
        "nuke:i": "pnpm dlx rimraf .next && pnpm dlx rimraf node_modules",
        "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload",
        "generate:type": "pnpm run payload generate:types"
    },
    "dependencies": {
        "@payloadcms/db-postgres": "^3.1.1",
        "@payloadcms/next": "^3.1.1",
        "@payloadcms/richtext-lexical": "^3.1.1",
        "babel-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
        "clsx": "^2.1.1",
        "cross-env": "^7.0.3",
        "framer-motion": "^11.12.0",
        "graphql": "^16.9.0",
        "motion": "^11.12.0",
        "next": "15.0.3",
        "payload": "^3.1.1",
        "react": "19.0.0-rc-66855b96-20241106",
        "react-dom": "19.0.0-rc-66855b96-20241106",
        "sharp": "^0.33.5",
        "tailwind-merge": "^2.5.4",
        "tailwind-variants": "^0.3.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@flydotio/dockerfile": "^0.5.9",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
        "@types/node": "^22.9.0",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "eslint": "8.57.1",
        "eslint-config-next": "15.0.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-tailwindcss": "^3.17.5",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "tailwindcss": "^3.4.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5",
        "typescript-eslint": "^8.13.0"
    },
    "volta": {
        "node": "20.18.1"
    }
}
